<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>0.2.0</Version>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>CSharpToBlockly</Title>
	<PackageProjectUrl>https://github.com/kevmoens/CSharpBlock</PackageProjectUrl>
	<RepositoryUrl>https://github.com/kevmoens/CSharpBlock</RepositoryUrl>
	<Description>Convert C# to Blockly XML</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logic\" />
    <Folder Include="Controls\" />
    <Folder Include="Lists\" />
    <Folder Include="Math\" />
    <Folder Include="Text\" />
    <Folder Include="Procedures\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
