# CSharpBlock

./: .gitignore  CSharpBlock.sln  README.md  license.md
.github/workflows/: dotnet.yml
CSharpBlock/: CSharpBlock.csproj  Program.cs  _Imports.razor
CSharpBlock.Wpf/: App.xaml  App.xaml.cs  CSharpBlock.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
CSharpBlock/Pages/: Index.razor  Index.razor.cs
CSharpBlock/Properties/: launchSettings.json
CSharpBlock/Shared/: NavMenu.razor
CSharpBlock/wwwroot/: index.html  manifest.json
CSharpBlock/wwwroot/javascript/: blockly_ui_interop.js
CSharpToBlockly/: CSharpToBlockly.csproj  ISharpSyntax.cs  ParsePersistence.cs  ParsePersistenceLocation.cs  README.md  SharpParse.cs
CSharpToBlockly/Functions/: ISharpClassDeclaration.cs  ISharpMethodDeclaration.cs  SharpClassDeclaration.cs  SharpMethodDeclaration.cs
CSharpToBlockly/Services/: ServiceExtensions.cs
CSharpToBlockly/Variables/: ISharpEqualValueClauseSyntax.cs  ISharpExpressionStatement.cs  ISharpExpressionSyntax.cs  ISharpFieldDeclarationSyntax.cs  ISharpIdentifierNameSyntax.cs  ISharpLocalDeclarationStatement.cs  ISharpVariableDeclaratorSyntax.cs  ISharpVariableInitializer.cs  SharpEqualValueClauseSyntax.cs  SharpExpressionStatement.cs  SharpExpressionSyntax.cs  SharpFieldDeclarationSyntax.cs  SharpIdentifierNameSyntax.cs  SharpLocalDeclarationStatement.cs  SharpVariableDeclaratorSyntax.cs  SharpVariableInitializer.cs
TestCSharpBlock/: Functions.cs  Lists.cs  Logic.cs  Loops.cs  Math.cs  NLog.config  TestCSharpBlock.csproj  Text.cs  UnitTest1.cs  Usings.cs  Variables.cs
TestCSharpBlock/Configuration/: Bootstrapper.cs
